<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="161dp"
    android:height="80.741dp"
    android:viewportWidth="161"
    android:viewportHeight="80.741">
  <path
      android:pathData="M52.134,19.578c0.688,14.994 -16.513,1.167 -30.668,1.167S1.893,19.486 1.893,13.357s11.473,-11.1 25.63,-11.1C47.678,2.255 51.854,13.454 52.134,19.578Z"
      android:fillColor="#8d9aa3"/>
  <path
      android:pathData="M40.309,25.195c0.959,-1.073 1.442,-2.852 1.316,-5.615 -0.256,-5.576 -3.747,-15.359 -19.585,-17.063C10.522,3.601 1.893,8.041 1.893,13.357c0,6.129 5.417,7.388 19.575,7.388C27.759,20.745 34.651,23.476 40.309,25.195Z"
      android:fillColor="#5e707a"/>
  <path
      android:pathData="M47.153,28.447c-3.034,0 -6.764,-1.211 -10.855,-2.54 -4.717,-1.532 -10.064,-3.268 -14.832,-3.268C8.9,22.638 0,21.974 0,13.357c0,-7.409 11.833,-12.995 27.523,-12.995 18.894,0 26.078,9.882 26.5,19.13h0c0.172,3.725 -0.666,6.239 -2.563,7.684A6.882,6.882 0,0 1,47.153 28.447ZM27.523,4.147c-13.988,0 -23.737,4.853 -23.737,9.209 0,3.8 2.553,5.5 17.682,5.5 5.368,0 11.016,1.835 16,3.454 4.873,1.582 9.91,3.22 11.7,1.859 1.025,-0.781 1.151,-2.878 1.078,-4.5h0C50.077,16.025 47.944,4.148 27.523,4.148Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M52.154,3.786L50.712,3.786a1.893,1.893 0,0 1,0 -3.786h1.442a1.893,1.893 0,1 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M56.015,8.618L54.57,8.618a1.893,1.893 0,0 1,0 -3.786h1.445a1.893,1.893 0,1 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M58.434,13.691L56.987,13.691a1.893,1.893 0,0 1,0 -3.786L58.434,9.905a1.893,1.893 0,1 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M59.873,19.489L58.428,19.489a1.893,1.893 0,0 1,0 -3.786L59.873,15.703a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M59.873,25.626L58.428,25.626a1.893,1.893 0,0 1,0 -3.786L59.873,21.84a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M101.752,61.163c0.688,-15 -16.513,-1.169 -30.67,-1.169S51.51,61.254 51.51,67.383s11.473,11.1 25.628,11.1C97.29,78.486 101.471,67.287 101.752,61.163Z"
      android:fillColor="#8d9aa3"/>
  <path
      android:pathData="M89.927,55.546c0.957,1.073 1.442,2.852 1.316,5.617C90.99,66.738 87.49,76.52 71.659,78.227 60.139,77.14 51.51,72.7 51.51,67.384c0,-6.129 5.417,-7.388 19.572,-7.388C77.376,59.995 84.268,57.265 89.927,55.546Z"
      android:fillColor="#5e707a"/>
  <path
      android:pathData="M101.771,80.741L100.329,80.741a1.893,1.893 0,0 1,0 -3.786h1.442a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M105.63,75.91L104.187,75.91a1.893,1.893 0,1 1,0 -3.786L105.63,72.124a1.893,1.893 0,1 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M108.046,70.837L106.604,70.837a1.893,1.893 0,0 1,0 -3.786h1.442a1.893,1.893 0,1 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M109.489,65.038L108.047,65.038a1.893,1.893 0,0 1,0 -3.786h1.442a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M109.489,58.902L108.047,58.902a1.893,1.893 0,0 1,0 -3.786h1.442a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M101.08,53.566c-3.362,-2.565 -8.832,-0.789 -15.164,1.268 -4.717,1.532 -10.064,3.268 -14.834,3.268 -12.4,0 -21.2,0.664 -21.442,8.948L40.546,67.05a1.893,1.893 0,0 0,0 3.786h9.814a1.811,1.811 0,0 0,0.185 -0.019c3.036,5.631 13.445,9.561 26.593,9.561 24.392,0 26.358,-15.934 26.5,-19.129C103.815,57.525 102.976,55.011 101.08,53.566ZM99.862,61.077c-0.168,3.641 -2.3,15.516 -22.724,15.516 -13.987,0 -23.735,-4.853 -23.735,-9.209 0,-3.8 2.552,-5.5 17.679,-5.5 5.369,0 11.018,-1.835 16,-3.454 3.6,-1.167 7.284,-2.366 9.688,-2.366a3.32,3.32 0,0 1,2.013 0.507C99.809,57.358 99.936,59.452 99.862,61.077Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M32.313,67.051a1.893,1.893 0,1 0,0 3.786h0.114a1.845,1.845 0,0 0,1.836 -1.893A1.941,1.941 0,0 0,32.313 67.051Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M25.762,67.051a1.893,1.893 0,1 0,0 3.786h0.114a1.845,1.845 0,0 0,1.836 -1.893A1.942,1.942 0,0 0,25.762 67.051Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M19.212,67.051a1.893,1.893 0,0 0,0 3.786h0.114a1.845,1.845 0,0 0,1.836 -1.893A1.942,1.942 0,0 0,19.212 67.051Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M151.371,19.578c0.688,14.994 -16.516,1.167 -30.67,1.167S101.126,19.486 101.126,13.357s11.476,-11.1 25.63,-11.1C146.913,2.255 151.088,13.454 151.371,19.578Z"
      android:fillColor="#8d9aa3"/>
  <path
      android:pathData="M139.543,25.195c0.959,-1.073 1.445,-2.852 1.316,-5.615 -0.256,-5.576 -3.747,-15.359 -19.585,-17.063 -11.517,1.086 -20.149,5.526 -20.149,10.842 0,6.129 5.42,7.388 19.575,7.388C126.994,20.745 133.888,23.476 139.543,25.195Z"
      android:fillColor="#5e707a"/>
  <path
      android:pathData="M151.391,3.786h-1.445a1.893,1.893 0,0 1,0 -3.786h1.445a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M155.247,8.618h-1.442a1.893,1.893 0,0 1,0 -3.786h1.442a1.893,1.893 0,1 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M157.665,13.691h-1.445a1.893,1.893 0,0 1,0 -3.786h1.445a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M159.107,19.489h-1.442a1.893,1.893 0,0 1,0 -3.786h1.442a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M159.107,25.626h-1.442a1.893,1.893 0,0 1,0 -3.786h1.442a1.893,1.893 0,0 1,0 3.786Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M153.261,19.492c-0.424,-9.248 -7.609,-19.13 -26.5,-19.13 -15.086,0 -26.573,5.17 -27.439,12.152L89.496,12.514a1.893,1.893 0,0 0,0 3.786h9.814a1.836,1.836 0,0 0,0.346 -0.035c1.9,5.864 10.07,6.374 21.045,6.374 4.769,0 10.115,1.736 14.832,3.268 4.091,1.329 7.821,2.54 10.857,2.54a6.881,6.881 0,0 0,4.308 -1.271C152.594,25.73 153.432,23.217 153.261,19.492ZM148.404,24.165c-1.789,1.36 -6.828,-0.276 -11.7,-1.859 -4.983,-1.619 -10.634,-3.454 -16,-3.454 -15.128,0 -17.682,-1.7 -17.682,-5.5 0,-4.356 9.749,-9.209 23.737,-9.209 20.425,0 22.556,11.878 22.724,15.518C149.554,21.287 149.427,23.384 148.404,24.165Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M81.263,12.514a1.893,1.893 0,1 0,0 3.786L81.372,16.3a1.845,1.845 0,0 0,1.836 -1.893A1.941,1.941 0,0 0,81.263 12.514Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M74.713,12.514a1.893,1.893 0,1 0,0 3.786h0.114a1.845,1.845 0,0 0,1.836 -1.893A1.942,1.942 0,0 0,74.713 12.514Z"
      android:fillColor="#33363a"/>
  <path
      android:pathData="M68.165,12.514a1.893,1.893 0,1 0,0 3.786h0.114a1.845,1.845 0,0 0,1.836 -1.893A1.942,1.942 0,0 0,68.165 12.514Z"
      android:fillColor="#33363a"/>
</vector>
